โหลด SQLite >> sqlitebrowser.org

INTEGER 	== จำ นวนเต็ม
TEXT 		== เก็บข้อความ
BLOB	     == เก็บภาพ หรือ ไฟล์
REAL 	     == เก็บเลขทศนิยมไม่ระบุว่า ทศนิยมกี่ตำแหน่ง ดับเบิล โฟลท
NUMERIC    == จำ นวนเต็มที่ระบุทศนิยมได้ ระบุตำแหน่งทศนิยมแน่นอน หริอค่าบุรี จริง เทจ หรือ ค่าเดท วันเวลา

NN   == ห้ามมีค่าว่าง
PK   == คีหลักที่ไม่ซ้ำ
AI   == เพิ่มตัวเลข ของแถวอัตโนมัติ เพิ่มขึ้นเรี่อยๆ ตามลำดับ  >> ต้องใช้ INTEGER 
U    == ห้ามข้อมูลซ้ำ กัน >> ไม่ค่อยนิยมใช้ เพราะมี PK อยู่แล้ว

		คำสั่ง SQL จะเป็นตัวพิมพ์ใหญ่
INSERT INTO ชื่อtable (ชื่อคอลลัม,ชื่อคอลลัม) == เพิ่มข้อมูลลงในตาราง
VALUES ('ข้อมูลที่ต้องการเพิ่ม','ถ้าเป็นข้อความให้ใส่'' ',ถ้าป้อนข้อมูลของ REAL หรือ NUMERIC ไม่ต้องใส่ '' ) == ข้อมูลที่ต้องการเพิ่มลงในตาราง ใช้ ' " ก็ได้

กด f5 หรือกดปุ่มเครื่องหมายเล่น เพื่อรันคำสั่ง

	เพิ่มข้อมูลแบบไม่ระบุชื่อคอลัมน์
INSERT INTO ชื่อtable
VALUES (null = PK ที่ระบุค่า nullได้,'ข้อมูลที่ต้องการเพิ่ม','ถ้าเป็นข้อความให้ใส่'' ',ถ้าป้อนข้อมูลของ REAL หรือ NUMERIC ไม่ต้องใส่ '' )

	เพิ่ม หรือ บันทึกข้อมูล แบบบางคอลัมน์
INSERT INTO ชือtable (ชื่อคอ,ชื่อคอ)
VALUES ("ข้อมูล","ข้อมูล")

	เพิ่มข้อมูลหลายรายการในครั้งเดียว
INSERT INTO ชือtable (ชื่อคอ,ชื่อคอ)
VALUES ("ข้อมูล1","ข้อมูล1"),("ข้อมูล2","ข้อมูล2"),("ข้อมูล3","ข้อมูล3")

	ตั้งค่าเริ่มต้นให้กับข้อมูล
เข้าไปที่ modify table >> เพิ่มค่าเริ่มต้นลงในช่อง Default ใส่ '' หรือไม่ใส่ ดูตาม type == ถ้าบันทึก หรือเพิ่มข้อมูล ถ้าช่องไหนไม่ระบุข้อมูล ข้อมูลจะระบุตามค่าเริ่มต้น
	
	บันทึกชื่อ ให้ไม่ซ้ำกัน
ไปที่ modify table >> ติ๊กช่อง U ในช่องที่ไม่อยากให้ชื่อซ้ำกัน

	ตั้งเงื่อนไข การบันทึกข้อมูล
ไปที่ modify table >> ระบุเงื่อนไขในช่อง check >> พิมพ์ชื่อคอลัมน์ ตามด้วยเงื่อนไข >,<,= >> เช่น "price">=100
	











