โหลด SQLite >> sqlitebrowser.org

INTEGER 	== จำ นวนเต็ม
TEXT 		== เก็บข้อความ
BLOB	     == เก็บภาพ หรือ ไฟล์
REAL 	     == เก็บเลขทศนิยมไม่ระบุว่า ทศนิยมกี่ตำแหน่ง ดับเบิล โฟลท
NUMERIC    == จำ นวนเต็มที่ระบุทศนิยมได้ ระบุตำแหน่งทศนิยมแน่นอน หริอค่าบุรี จริง เทจ หรือ ค่าเดท วันเวลา

NN   == ห้ามมีค่าว่าง
PK   == คีหลักที่ไม่ซ้ำ
AI   == เพิ่มตัวเลข ของแถวอัตโนมัติ เพิ่มขึ้นเรี่อยๆ ตามลำดับ  >> ต้องใช้ INTEGER 
U    == ห้ามข้อมูลซ้ำ กัน >> ไม่ค่อยนิยมใช้ เพราะมี PK อยู่แล้ว

	คำสั่ง SQL จะเป็นตัวพิมพ์ใหญ่
INSERT INTO ชื่อtable (ชื่อคอลลัม,ชื่อคอลลัม) == เพิ่มข้อมูลลงในตาราง
VALUES ('ข้อมูลที่ต้องการเพิ่ม','ถ้าเป็นข้อความให้ใส่'' ',ถ้าป้อนข้อมูลของ REAL หรือ NUMERIC ไม่ต้องใส่ '' ) == ข้อมูลที่ต้องการเพิ่มลงในตาราง

กด f5 หรือกดปุ่มเครื่องหมายเล่น เพื่อรันคำสั่ง










